<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeViewCell" customModule="QFTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon_live" translatesAutoresizingMaskIntoConstraints="NO" id="qGN-Me-Atm">
                        <rect key="frame" x="157" y="8" width="23" height="13"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三语女神诗诗休息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cC-CM-4GG">
                        <rect key="frame" x="8" y="165" width="99" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-2z-kBz">
                        <rect key="frame" x="112" y="167" width="45" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="FEl-c4-opH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="2023" image="home_icon_people"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="za6-6L-fYa">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="188"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CT7-2z-kBz" firstAttribute="centerY" secondItem="5cC-CM-4GG" secondAttribute="centerY" id="3hh-a3-oA7"/>
                <constraint firstAttribute="trailing" secondItem="qGN-Me-Atm" secondAttribute="trailing" constant="8" id="8g8-Vr-q5A"/>
                <constraint firstItem="za6-6L-fYa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9Y7-9w-8Da"/>
                <constraint firstItem="CT7-2z-kBz" firstAttribute="leading" secondItem="5cC-CM-4GG" secondAttribute="trailing" constant="5" id="AwM-1C-aSX"/>
                <constraint firstItem="5cC-CM-4GG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="IcL-bv-Pih"/>
                <constraint firstItem="CT7-2z-kBz" firstAttribute="leading" secondItem="5cC-CM-4GG" secondAttribute="trailing" constant="5" id="UyW-yu-VdQ"/>
                <constraint firstAttribute="bottom" secondItem="za6-6L-fYa" secondAttribute="bottom" id="WxR-8L-0GS"/>
                <constraint firstAttribute="trailing" secondItem="za6-6L-fYa" secondAttribute="trailing" id="b7U-LL-6A6"/>
                <constraint firstItem="za6-6L-fYa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dLW-td-wlS"/>
                <constraint firstAttribute="bottom" secondItem="5cC-CM-4GG" secondAttribute="bottom" constant="8" id="gx3-kL-PsG"/>
                <constraint firstItem="qGN-Me-Atm" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="m1q-x1-Qj0"/>
            </constraints>
            <size key="customSize" width="188" height="188"/>
            <connections>
                <outlet property="albumImageView" destination="za6-6L-fYa" id="Hiu-oy-k8y"/>
                <outlet property="liveImageView" destination="qGN-Me-Atm" id="NXU-rT-BYj"/>
                <outlet property="nickNameLabel" destination="5cC-CM-4GG" id="qez-vq-kRf"/>
                <outlet property="onlinePeopleLabel" destination="CT7-2z-kBz" id="Rhh-7M-w1d"/>
            </connections>
            <point key="canvasLocation" x="-12" y="-34"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="home_icon_live" width="23" height="13"/>
        <image name="home_icon_people" width="7" height="7"/>
    </resources>
</document>
